spring.application.name=security-app-t2

spring.datasource.url=jdbc:mysql://localhost:3306/BD_HospitalSanJose
spring.datasource.username=root
spring.datasource.password=adrian21

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

claveJwtString= claveEvaluacion2